\contentsline {section}{Personal Information}{1}{section*.2}%
\contentsline {section}{Objectives}{1}{section*.3}%
\contentsline {section}{Education}{1}{section*.4}%
\contentsline {section}{Experience}{2}{section*.5}%
\contentsline {section}{Skills and Competencies}{2}{section*.6}%
\contentsline {section}{Awards and Honors}{2}{section*.7}%
\contentsline {section}{References}{2}{section*.8}%
\contentsline {section}{The big idea}{3}{section*.9}%
\contentsline {section}{What can you do right now by yourself?}{3}{section*.10}%
\contentsline {section}{Problem 1}{3}{section*.11}%
\contentsline {section}{Problem 2}{3}{section*.12}%
\contentsline {section}{Problem 3}{4}{section*.13}%
\contentsline {section}{Replace this with problem 4}{5}{section*.14}%
